<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemon"
            type="com.example.pokedexv2.data.Pokemon" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_pokemon_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pokemon_type"
        android:backgroundTintMode="screen"
        tools:backgroundTint="@color/grassType">
        <ImageView
            android:id="@+id/image_pokemon_info_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            tools:src="@drawable/bulbasaur" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_pokemon_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Bulbasaur" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:chipIcon="@drawable/icon_grass"
                        tools:chipBackgroundColor="@color/grassType"
                        tools:text="Grass" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:chipIcon="@drawable/icon_poison"
                        tools:chipBackgroundColor="@color/poisonType"
                        tools:text="Poison" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>