<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/layout_pokemon_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pokemon_type"
        android:backgroundTintMode="screen"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:backgroundTint="@color/grassType">

        <ImageView
            android:id="@+id/image_pokeball"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:elevation="1dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pokemon"
            tools:tint="@color/grassType" />

        <ImageView
            android:id="@+id/image_pokemon_info_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:contentDescription="Official Pokemon Image"
            android:elevation="3dp"
            tools:src="@drawable/bulbasaur" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_pokemon_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bulbasaur"
                    style="@style/Title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/Chip"
                        android:clickable="false"
                        tools:chipBackgroundColor="@color/grassType"
                        tools:chipIcon="@drawable/icon_grass"
                        tools:text="Grass"
                        tools:visibility="visible" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/Chip"
                        android:clickable="false"
                        android:visibility="gone"
                        tools:chipBackgroundColor="@color/poisonType"
                        tools:chipIcon="@drawable/icon_poison"
                        tools:text="Poison"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_pokemon_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        tools:text="2\' 4&quot;"
                        style="@style/Headline3" />

                    <TextView
                        android:id="@+id/text_pokemon_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        style="@style/Headline3"
                        tools:text="15.25 lbs"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:text="@string/height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:text="@string/weight" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>