<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pokemon"
            type="com.example.pokedexv2.data.Pokemon" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_pokemon"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_medium"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardElevation="15dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_pokemon_sprite"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/text_pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{pokemon.name}"
                tools:text="Ditto" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>